<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
	<p><h1>This page is with sweets</h1></p>
	<p><h2>You can read about it!</h2></p>
	<hr />
	<p><strong>Ice cream</strong> brownie pudding tiramisu pie. Carrot cake topping <strong>chocolate</strong> cake liquorice sweet souffle croissant. Cheesecake cheesecake jelly-o candy cookie apple pie jujubes. Candy canes pudding caramels biscuit tootsie roll candy. Donut candy donut caramels cake.<i>Bonbon jelly-o chocolate cake caramels bear claw pie chocolate cake donut pastry.</i>/p>
	<br>
	<p>Read more &gt</p>
	<p><u>Update 2017-08-07</p></u>
	<br>
	<p><h2>Choose your favorite sweets</h2></p>
		<ul>
			<li>cupcake</li>
			<li>chocolate</li>
			<li>lollipop</li>
			<li>gummies</li>
			<li>another gummies</li>
			<li>croissant</li>
		</ul>
	<p><h2>Structure in our company</h2></p>
	<ol>
		<li>John Sweet, Owner</li>
			<ul>
				<li>all things related with doing bussines</li>
			</ul>
		<li>Madlaine Kowalski, Marketing
			<ul>
				<li>all things related with marketing</li>
			</ul>
		<li>Paul Markov, Sales</li>
			<ul>
				<li>Meet with clients</li>
			</ul>
		<li>Grandma Basia, Cook &amp; Master of Design</li>
			<ul>
				<li>Cooking</li>
				<li>Prepare new recipies</li>
			</ul>
	</ol>
</body>
</html>